DIR_LOGS=/logs
#DIR_DATA=/mnt/d/Misc/clean
DIR_DATA=./dataset

SKIP_LOGGER=False

# Required if using wandb logger
WANDB_PROJECT=
WANDB_ENTITY=
WANDB_API_KEY=

HYDRA_FULL_ERROR=1
TOKENIZERS_PARALLELISM=False
OC_CAUSE=1